# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::AuthorizationCodeTokenRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::AuthorizationCodeTokenRequest
  def client_id
  end

  def client_id=(str_)
  end

  def client_secret
  end

  def client_secret=(str_)
  end

  def code
  end

  def code=(str_)
  end

  def redirect_uri
  end

  def redirect_uri=(str_)
  end

  def grant_type
  end

  def grant_type=(str_)
  end
end
