# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::AuthorizeResponseOrganization
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::AuthorizeResponseOrganization
  def client
  end

  def client=(str_)
  end

  def scopes
  end

  def scopes=(str_)
  end

  def organizations
  end

  def organizations=(str_)
  end

  def sub_type
  end

  def sub_type=(str_)
  end

  def sub
  end

  def sub=(str_)
  end

  def scope_display_names
  end

  def scope_display_names=(str_)
  end
end
