# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::BalanceDisputeMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::BalanceDisputeMetadata
  def transaction_id
  end

  def transaction_id=(str_)
  end

  def dispute_id
  end

  def dispute_id=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def presentment_amount
  end

  def presentment_amount=(str_)
  end

  def presentment_currency
  end

  def presentment_currency=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def fee
  end

  def fee=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def order_created_at
  end

  def order_created_at=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def tax_state
  end

  def tax_state=(str_)
  end

  def tax_country
  end

  def tax_country=(str_)
  end
end
