# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::BenefitPublic
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::BenefitPublic
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def selectable
  end

  def selectable=(str_)
  end

  def deletable
  end

  def deletable=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end
end
