# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::BenefitGitHubRepositoryCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::BenefitGitHubRepositoryCreate
  def description
  end

  def description=(str_)
  end

  def properties
  end

  def properties=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end
end
