# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::BenefitSubscriberOrganization
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::BenefitSubscriberOrganization
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def slug
  end

  def slug=(str_)
  end

  def proration_behavior
  end

  def proration_behavior=(str_)
  end

  def allow_customer_updates
  end

  def allow_customer_updates=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def avatar_url
  end

  def avatar_url=(str_)
  end
end
