# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::BenefitGrantGitHubRepositoryProperties
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::BenefitGrantGitHubRepositoryProperties
  def repository_owner
  end

  def repository_owner=(str_)
  end

  def repository_name
  end

  def repository_name=(str_)
  end

  def permission
  end

  def permission=(str_)
  end

  def granted_account_id
  end

  def granted_account_id=(str_)
  end

  def account_id
  end

  def account_id=(str_)
  end
end
