# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::BenefitGrantGitHubRepositoryWebhook
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::BenefitGrantGitHubRepositoryWebhook
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def is_granted
  end

  def is_granted=(str_)
  end

  def is_revoked
  end

  def is_revoked=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def benefit_id
  end

  def benefit_id=(str_)
  end

  def customer
  end

  def customer=(str_)
  end

  def benefit
  end

  def benefit=(str_)
  end

  def properties
  end

  def properties=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def granted_at
  end

  def granted_at=(str_)
  end

  def revoked_at
  end

  def revoked_at=(str_)
  end

  def member_id
  end

  def member_id=(str_)
  end

  def error
  end

  def error=(str_)
  end

  def member
  end

  def member=(str_)
  end

  def previous_properties
  end

  def previous_properties=(str_)
  end
end
