# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CardPayment
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CardPayment
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def processor
  end

  def processor=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def method_metadata
  end

  def method_metadata=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def method
  end

  def method=(str_)
  end

  def decline_reason
  end

  def decline_reason=(str_)
  end

  def decline_message
  end

  def decline_message=(str_)
  end

  def checkout_id
  end

  def checkout_id=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def processor_metadata
  end

  def processor_metadata=(str_)
  end
end
