# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CheckoutLink
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CheckoutLink
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def payment_processor
  end

  def payment_processor=(str_)
  end

  def client_secret
  end

  def client_secret=(str_)
  end

  def allow_discount_codes
  end

  def allow_discount_codes=(str_)
  end

  def require_billing_address
  end

  def require_billing_address=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def products
  end

  def products=(str_)
  end

  def url
  end

  def url=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def trial_interval
  end

  def trial_interval=(str_)
  end

  def trial_interval_count
  end

  def trial_interval_count=(str_)
  end

  def success_url
  end

  def success_url=(str_)
  end

  def label
  end

  def label=(str_)
  end

  def discount_id
  end

  def discount_id=(str_)
  end

  def discount
  end

  def discount=(str_)
  end
end
