# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CheckoutCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CheckoutCreate
  def products
  end

  def products=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def custom_field_data
  end

  def custom_field_data=(str_)
  end

  def customer_metadata
  end

  def customer_metadata=(str_)
  end

  def trial_interval
  end

  def trial_interval=(str_)
  end

  def trial_interval_count
  end

  def trial_interval_count=(str_)
  end

  def discount_id
  end

  def discount_id=(str_)
  end

  def allow_discount_codes
  end

  def allow_discount_codes=(str_)
  end

  def require_billing_address
  end

  def require_billing_address=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def seats
  end

  def seats=(str_)
  end

  def locale
  end

  def locale=(str_)
  end

  def allow_trial
  end

  def allow_trial=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def is_business_customer
  end

  def is_business_customer=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def customer_name
  end

  def customer_name=(str_)
  end

  def customer_email
  end

  def customer_email=(str_)
  end

  def customer_ip_address
  end

  def customer_ip_address=(str_)
  end

  def customer_billing_name
  end

  def customer_billing_name=(str_)
  end

  def customer_billing_address
  end

  def customer_billing_address=(str_)
  end

  def customer_tax_id
  end

  def customer_tax_id=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def success_url
  end

  def success_url=(str_)
  end

  def return_url
  end

  def return_url=(str_)
  end

  def embed_origin
  end

  def embed_origin=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def prices
  end

  def prices=(str_)
  end
end
