# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CheckoutDiscountFixedOnceForeverDuration
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CheckoutDiscountFixedOnceForeverDuration
  def duration
  end

  def duration=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def code
  end

  def code=(str_)
  end
end
