# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CheckoutDiscountPercentageOnceForeverDuration
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CheckoutDiscountPercentageOnceForeverDuration
  def duration
  end

  def duration=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def basis_points
  end

  def basis_points=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def code
  end

  def code=(str_)
  end
end
