# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CheckoutPublic
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CheckoutPublic
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def payment_processor
  end

  def payment_processor=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def client_secret
  end

  def client_secret=(str_)
  end

  def url
  end

  def url=(str_)
  end

  def expires_at
  end

  def expires_at=(str_)
  end

  def success_url
  end

  def success_url=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def discount_amount
  end

  def discount_amount=(str_)
  end

  def net_amount
  end

  def net_amount=(str_)
  end

  def total_amount
  end

  def total_amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def allow_discount_codes
  end

  def allow_discount_codes=(str_)
  end

  def require_billing_address
  end

  def require_billing_address=(str_)
  end

  def is_discount_applicable
  end

  def is_discount_applicable=(str_)
  end

  def is_free_product_price
  end

  def is_free_product_price=(str_)
  end

  def is_payment_required
  end

  def is_payment_required=(str_)
  end

  def is_payment_setup_required
  end

  def is_payment_setup_required=(str_)
  end

  def is_payment_form_required
  end

  def is_payment_form_required=(str_)
  end

  def is_business_customer
  end

  def is_business_customer=(str_)
  end

  def payment_processor_metadata
  end

  def payment_processor_metadata=(str_)
  end

  def billing_address_fields
  end

  def billing_address_fields=(str_)
  end

  def products
  end

  def products=(str_)
  end

  def organization
  end

  def organization=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def custom_field_data
  end

  def custom_field_data=(str_)
  end

  def return_url
  end

  def return_url=(str_)
  end

  def embed_origin
  end

  def embed_origin=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def allow_trial
  end

  def allow_trial=(str_)
  end

  def active_trial_interval
  end

  def active_trial_interval=(str_)
  end

  def active_trial_interval_count
  end

  def active_trial_interval_count=(str_)
  end

  def trial_end
  end

  def trial_end=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def product_price_id
  end

  def product_price_id=(str_)
  end

  def discount_id
  end

  def discount_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def customer_name
  end

  def customer_name=(str_)
  end

  def customer_email
  end

  def customer_email=(str_)
  end

  def customer_ip_address
  end

  def customer_ip_address=(str_)
  end

  def customer_billing_name
  end

  def customer_billing_name=(str_)
  end

  def customer_billing_address
  end

  def customer_billing_address=(str_)
  end

  def customer_tax_id
  end

  def customer_tax_id=(str_)
  end

  def product
  end

  def product=(str_)
  end

  def product_price
  end

  def product_price=(str_)
  end

  def prices
  end

  def prices=(str_)
  end

  def discount
  end

  def discount=(str_)
  end

  def attached_custom_fields
  end

  def attached_custom_fields=(str_)
  end

  def locale
  end

  def locale=(str_)
  end

  def seats
  end

  def seats=(str_)
  end

  def price_per_seat
  end

  def price_per_seat=(str_)
  end
end
