# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CheckoutLinkCreateProduct
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CheckoutLinkCreateProduct
  def product_id
  end

  def product_id=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def payment_processor
  end

  def payment_processor=(str_)
  end

  def trial_interval
  end

  def trial_interval=(str_)
  end

  def trial_interval_count
  end

  def trial_interval_count=(str_)
  end

  def label
  end

  def label=(str_)
  end

  def allow_discount_codes
  end

  def allow_discount_codes=(str_)
  end

  def require_billing_address
  end

  def require_billing_address=(str_)
  end

  def discount_id
  end

  def discount_id=(str_)
  end

  def success_url
  end

  def success_url=(str_)
  end
end
