# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ClientInvoiceLineItemSchema
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ClientInvoiceLineItemSchema
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def client_invoice_id
  end

  def client_invoice_id=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def quantity
  end

  def quantity=(str_)
  end

  def unit_amount
  end

  def unit_amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def stripe_invoice_item_id
  end

  def stripe_invoice_item_id=(str_)
  end
end
