# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ClientInvoiceCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ClientInvoiceCreate
  def customer_id
  end

  def customer_id=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def line_items
  end

  def line_items=(str_)
  end

  def due_date
  end

  def due_date=(str_)
  end

  def memo
  end

  def memo=(str_)
  end

  def po_number
  end

  def po_number=(str_)
  end

  def on_behalf_of_label
  end

  def on_behalf_of_label=(str_)
  end

  def discount_amount
  end

  def discount_amount=(str_)
  end

  def discount_label
  end

  def discount_label=(str_)
  end

  def include_payment_link
  end

  def include_payment_link=(str_)
  end

  def user_metadata
  end

  def user_metadata=(str_)
  end
end
