# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ClientInvoiceSchema
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ClientInvoiceSchema
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def subtotal_amount
  end

  def subtotal_amount=(str_)
  end

  def discount_amount
  end

  def discount_amount=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def total_amount
  end

  def total_amount=(str_)
  end

  def include_payment_link
  end

  def include_payment_link=(str_)
  end

  def show_logo
  end

  def show_logo=(str_)
  end

  def show_mor_attribution
  end

  def show_mor_attribution=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def stripe_invoice_id
  end

  def stripe_invoice_id=(str_)
  end

  def memo
  end

  def memo=(str_)
  end

  def po_number
  end

  def po_number=(str_)
  end

  def due_date
  end

  def due_date=(str_)
  end

  def on_behalf_of_label
  end

  def on_behalf_of_label=(str_)
  end

  def discount_label
  end

  def discount_label=(str_)
  end

  def stripe_hosted_invoice_url
  end

  def stripe_hosted_invoice_url=(str_)
  end

  def invoice_pdf_url
  end

  def invoice_pdf_url=(str_)
  end

  def checkout_link
  end

  def checkout_link=(str_)
  end

  def user_metadata
  end

  def user_metadata=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def line_items
  end

  def line_items=(str_)
  end
end
