# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ClientInvoicePreviewRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ClientInvoicePreviewRequest
  def organization_id
  end

  def organization_id=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def line_items
  end

  def line_items=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def due_date
  end

  def due_date=(str_)
  end

  def memo
  end

  def memo=(str_)
  end

  def po_number
  end

  def po_number=(str_)
  end

  def on_behalf_of_label
  end

  def on_behalf_of_label=(str_)
  end

  def discount_amount
  end

  def discount_amount=(str_)
  end

  def discount_label
  end

  def discount_label=(str_)
  end

  def include_payment_link
  end

  def include_payment_link=(str_)
  end

  def checkout_link_url
  end

  def checkout_link_url=(str_)
  end

  def show_logo
  end

  def show_logo=(str_)
  end

  def show_mor_attribution
  end

  def show_mor_attribution=(str_)
  end

  def billing_name
  end

  def billing_name=(str_)
  end

  def billing_line1
  end

  def billing_line1=(str_)
  end

  def billing_line2
  end

  def billing_line2=(str_)
  end

  def billing_city
  end

  def billing_city=(str_)
  end

  def billing_state
  end

  def billing_state=(str_)
  end

  def billing_postal_code
  end

  def billing_postal_code=(str_)
  end

  def billing_country
  end

  def billing_country=(str_)
  end
end
