# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityEventRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityEventRead
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def course_id
  end

  def course_id=(str_)
  end

  def title
  end

  def title=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def start_at
  end

  def start_at=(str_)
  end

  def duration_minutes
  end

  def duration_minutes=(str_)
  end

  def notify_on_publish
  end

  def notify_on_publish=(str_)
  end

  def rsvp_count
  end

  def rsvp_count=(str_)
  end

  def host
  end

  def host=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def timezone
  end

  def timezone=(str_)
  end

  def meeting_url
  end

  def meeting_url=(str_)
  end

  def location
  end

  def location=(str_)
  end

  def cover_url
  end

  def cover_url=(str_)
  end

  def cover_object_position
  end

  def cover_object_position=(str_)
  end

  def going
  end

  def going=(str_)
  end

  def live
  end

  def live=(str_)
  end

  def past
  end

  def past=(str_)
  end
end
