# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityCommentRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityCommentRead
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def post_id
  end

  def post_id=(str_)
  end

  def author
  end

  def author=(str_)
  end

  def content
  end

  def content=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def parent_id
  end

  def parent_id=(str_)
  end

  def reactions
  end

  def reactions=(str_)
  end

  def timestamp_seconds
  end

  def timestamp_seconds=(str_)
  end

  def deleted
  end

  def deleted=(str_)
  end

  def is_own
  end

  def is_own=(str_)
  end
end
