# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityActivityRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityActivityRead
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def course_id
  end

  def course_id=(str_)
  end

  def channel_kind
  end

  def channel_kind=(str_)
  end

  def title
  end

  def title=(str_)
  end

  def submission_type
  end

  def submission_type=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def pin_to_feed
  end

  def pin_to_feed=(str_)
  end

  def notify_on_publish
  end

  def notify_on_publish=(str_)
  end

  def submission_count
  end

  def submission_count=(str_)
  end

  def host
  end

  def host=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def module_id
  end

  def module_id=(str_)
  end

  def lesson_id
  end

  def lesson_id=(str_)
  end

  def channel_label
  end

  def channel_label=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def cover_url
  end

  def cover_url=(str_)
  end

  def cover_object_position
  end

  def cover_object_position=(str_)
  end

  def distinct_submitter_count
  end

  def distinct_submitter_count=(str_)
  end

  def has_own_submission
  end

  def has_own_submission=(str_)
  end
end
