# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityActivitySubmissionCommentRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityActivitySubmissionCommentRead
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def submission_id
  end

  def submission_id=(str_)
  end

  def body
  end

  def body=(str_)
  end

  def author
  end

  def author=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def is_own
  end

  def is_own=(str_)
  end
end
