# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityActivitySubmissionCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityActivitySubmissionCreate
  def submission_type
  end

  def submission_type=(str_)
  end

  def body
  end

  def body=(str_)
  end

  def file_id
  end

  def file_id=(str_)
  end

  def mux_upload_id
  end

  def mux_upload_id=(str_)
  end

  def link_url
  end

  def link_url=(str_)
  end

  def image_object_position
  end

  def image_object_position=(str_)
  end

  def visibility
  end

  def visibility=(str_)
  end
end
