# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityPostRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityPostRead
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def course_id
  end

  def course_id=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def body
  end

  def body=(str_)
  end

  def body_format
  end

  def body_format=(str_)
  end

  def author
  end

  def author=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def title
  end

  def title=(str_)
  end

  def media
  end

  def media=(str_)
  end

  def published_at
  end

  def published_at=(str_)
  end

  def reactions
  end

  def reactions=(str_)
  end

  def lesson
  end

  def lesson=(str_)
  end

  def module_
  end

  def module_=(str_)
  end

  def tag
  end

  def tag=(str_)
  end

  def pinned_at
  end

  def pinned_at=(str_)
  end

  def pin_type
  end

  def pin_type=(str_)
  end

  def pin_expires_at
  end

  def pin_expires_at=(str_)
  end

  def comments_mode
  end

  def comments_mode=(str_)
  end

  def reaction_count
  end

  def reaction_count=(str_)
  end

  def comment_count
  end

  def comment_count=(str_)
  end

  def activity_id
  end

  def activity_id=(str_)
  end

  def activity
  end

  def activity=(str_)
  end
end
