# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityTagRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityTagRead
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def course_id
  end

  def course_id=(str_)
  end

  def slug
  end

  def slug=(str_)
  end

  def label
  end

  def label=(str_)
  end

  def position
  end

  def position=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end
end
