# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityActivitySubmissionRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityActivitySubmissionRead
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def activity_id
  end

  def activity_id=(str_)
  end

  def submission_type
  end

  def submission_type=(str_)
  end

  def author_name
  end

  def author_name=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def body
  end

  def body=(str_)
  end

  def file_id
  end

  def file_id=(str_)
  end

  def file_url
  end

  def file_url=(str_)
  end

  def mux_playback_id
  end

  def mux_playback_id=(str_)
  end

  def mux_status
  end

  def mux_status=(str_)
  end

  def link_url
  end

  def link_url=(str_)
  end

  def image_object_position
  end

  def image_object_position=(str_)
  end

  def visibility
  end

  def visibility=(str_)
  end

  def author_avatar_url
  end

  def author_avatar_url=(str_)
  end

  def is_own
  end

  def is_own=(str_)
  end
end
