# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityPostCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityPostCreate
  def body
  end

  def body=(str_)
  end

  def media
  end

  def media=(str_)
  end

  def title
  end

  def title=(str_)
  end

  def body_format
  end

  def body_format=(str_)
  end

  def lesson_id
  end

  def lesson_id=(str_)
  end

  def tag_id
  end

  def tag_id=(str_)
  end

  def publish_at
  end

  def publish_at=(str_)
  end

  def type
  end

  def type=(str_)
  end
end
