# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityCourseSummary
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityCourseSummary
  def course_id
  end

  def course_id=(str_)
  end

  def community_enabled
  end

  def community_enabled=(str_)
  end

  def course_title
  end

  def course_title=(str_)
  end

  def course_thumbnail_url
  end

  def course_thumbnail_url=(str_)
  end

  def course_thumbnail_object_position
  end

  def course_thumbnail_object_position=(str_)
  end
end
