# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunitySettingsRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunitySettingsRead
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def course_id
  end

  def course_id=(str_)
  end

  def enabled
  end

  def enabled=(str_)
  end

  def show_in_portal_tabs
  end

  def show_in_portal_tabs=(str_)
  end

  def comments_mode
  end

  def comments_mode=(str_)
  end

  def reactions_enabled
  end

  def reactions_enabled=(str_)
  end

  def milestones_enabled
  end

  def milestones_enabled=(str_)
  end

  def watching_rail_enabled
  end

  def watching_rail_enabled=(str_)
  end

  def watching_rail_threshold
  end

  def watching_rail_threshold=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def hero_thumbnail_url
  end

  def hero_thumbnail_url=(str_)
  end

  def hero_thumbnail_object_position
  end

  def hero_thumbnail_object_position=(str_)
  end

  def feed_title_override
  end

  def feed_title_override=(str_)
  end

  def feed_eyebrow_override
  end

  def feed_eyebrow_override=(str_)
  end

  def module_label_overrides
  end

  def module_label_overrides=(str_)
  end

  def module_order
  end

  def module_order=(str_)
  end

  def presence_blurb
  end

  def presence_blurb=(str_)
  end

  def prompt_of_week_post_id
  end

  def prompt_of_week_post_id=(str_)
  end
end
