# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CommunityPostMediaRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CommunityPostMediaRead
  def id
  end

  def id=(str_)
  end

  def media_type
  end

  def media_type=(str_)
  end

  def position
  end

  def position=(str_)
  end

  def file_id
  end

  def file_id=(str_)
  end

  def public_url
  end

  def public_url=(str_)
  end

  def mux_playback_id
  end

  def mux_playback_id=(str_)
  end

  def playback_url
  end

  def playback_url=(str_)
  end

  def mux_status
  end

  def mux_status=(str_)
  end

  def duration_seconds
  end

  def duration_seconds=(str_)
  end

  def thumbnail_url
  end

  def thumbnail_url=(str_)
  end
end
