# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomerStateMeter
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomerStateMeter
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def meter_id
  end

  def meter_id=(str_)
  end

  def consumed_units
  end

  def consumed_units=(str_)
  end

  def credited_units
  end

  def credited_units=(str_)
  end

  def balance
  end

  def balance=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end
end
