# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomerSeat
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomerSeat
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def member_id
  end

  def member_id=(str_)
  end

  def member
  end

  def member=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def customer_email
  end

  def customer_email=(str_)
  end

  def invitation_token_expires_at
  end

  def invitation_token_expires_at=(str_)
  end

  def claimed_at
  end

  def claimed_at=(str_)
  end

  def revoked_at
  end

  def revoked_at=(str_)
  end

  def seat_metadata
  end

  def seat_metadata=(str_)
  end
end
