# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomerNotificationRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomerNotificationRead
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def payload
  end

  def payload=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def read_at
  end

  def read_at=(str_)
  end
end
