# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomerOrderSubscription
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomerOrderSubscription
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def recurring_interval
  end

  def recurring_interval=(str_)
  end

  def recurring_interval_count
  end

  def recurring_interval_count=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def current_period_start
  end

  def current_period_start=(str_)
  end

  def cancel_at_period_end
  end

  def cancel_at_period_end=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def current_period_end
  end

  def current_period_end=(str_)
  end

  def trial_start
  end

  def trial_start=(str_)
  end

  def trial_end
  end

  def trial_end=(str_)
  end

  def canceled_at
  end

  def canceled_at=(str_)
  end

  def started_at
  end

  def started_at=(str_)
  end

  def ends_at
  end

  def ends_at=(str_)
  end

  def ended_at
  end

  def ended_at=(str_)
  end

  def discount_id
  end

  def discount_id=(str_)
  end

  def checkout_id
  end

  def checkout_id=(str_)
  end

  def customer_cancellation_reason
  end

  def customer_cancellation_reason=(str_)
  end

  def customer_cancellation_comment
  end

  def customer_cancellation_comment=(str_)
  end

  def seats
  end

  def seats=(str_)
  end
end
