# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomerUpdate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomerUpdate
  def metadata
  end

  def metadata=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def billing_address
  end

  def billing_address=(str_)
  end

  def tax_id
  end

  def tax_id=(str_)
  end

  def external_id
  end

  def external_id=(str_)
  end

  def type
  end

  def type=(str_)
  end
end
