# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomerUpdatedMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomerUpdatedMetadata
  def customer_id
  end

  def customer_id=(str_)
  end

  def customer_email
  end

  def customer_email=(str_)
  end

  def updated_fields
  end

  def updated_fields=(str_)
  end

  def customer_name
  end

  def customer_name=(str_)
  end

  def customer_external_id
  end

  def customer_external_id=(str_)
  end
end
