# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomerWallet
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomerWallet
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def balance
  end

  def balance=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end
end
