# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomFieldTextProperties
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomFieldTextProperties
  def form_label
  end

  def form_label=(str_)
  end

  def form_help_text
  end

  def form_help_text=(str_)
  end

  def form_placeholder
  end

  def form_placeholder=(str_)
  end

  def textarea
  end

  def textarea=(str_)
  end

  def min_length
  end

  def min_length=(str_)
  end

  def max_length
  end

  def max_length=(str_)
  end
end
