# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomerStateBenefitGrant
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomerStateBenefitGrant
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def granted_at
  end

  def granted_at=(str_)
  end

  def benefit_id
  end

  def benefit_id=(str_)
  end

  def benefit_type
  end

  def benefit_type=(str_)
  end

  def benefit_metadata
  end

  def benefit_metadata=(str_)
  end

  def properties
  end

  def properties=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end
end
