# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::CustomFieldDate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::CustomFieldDate
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def slug
  end

  def slug=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def properties
  end

  def properties=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def type
  end

  def type=(str_)
  end
end
