# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::DiscountPercentageOnceForeverDurationCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::DiscountPercentageOnceForeverDurationCreate
  def duration
  end

  def duration=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def basis_points
  end

  def basis_points=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def code
  end

  def code=(str_)
  end

  def starts_at
  end

  def starts_at=(str_)
  end

  def ends_at
  end

  def ends_at=(str_)
  end

  def max_redemptions
  end

  def max_redemptions=(str_)
  end

  def products
  end

  def products=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end
end
