# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::Dispute
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::Dispute
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def resolved
  end

  def resolved=(str_)
  end

  def closed
  end

  def closed=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def payment_id
  end

  def payment_id=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end
end
