# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::DownloadableRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::DownloadableRead
  def id
  end

  def id=(str_)
  end

  def benefit_id
  end

  def benefit_id=(str_)
  end

  def file
  end

  def file=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def product_name
  end

  def product_name=(str_)
  end

  def product_category
  end

  def product_category=(str_)
  end

  def product_thumbnail_url
  end

  def product_thumbnail_url=(str_)
  end

  def downloaded_count
  end

  def downloaded_count=(str_)
  end

  def last_downloaded_at
  end

  def last_downloaded_at=(str_)
  end
end
