# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::EventTypeWithStats
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::EventTypeWithStats
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def label
  end

  def label=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def source
  end

  def source=(str_)
  end

  def occurrences
  end

  def occurrences=(str_)
  end

  def first_seen
  end

  def first_seen=(str_)
  end

  def last_seen
  end

  def last_seen=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def label_property_selector
  end

  def label_property_selector=(str_)
  end
end
