# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::EventCreateCustomer
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::EventCreateCustomer
  def name
  end

  def name=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def timestamp
  end

  def timestamp=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def external_id
  end

  def external_id=(str_)
  end

  def parent_id
  end

  def parent_id=(str_)
  end

  def member_id
  end

  def member_id=(str_)
  end
end
