# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::EventType
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::EventType
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def label
  end

  def label=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def label_property_selector
  end

  def label_property_selector=(str_)
  end
end
