# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::FileDownload
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::FileDownload
  def id
  end

  def id=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def path
  end

  def path=(str_)
  end

  def mime_type
  end

  def mime_type=(str_)
  end

  def size
  end

  def size=(str_)
  end

  def download
  end

  def download=(str_)
  end

  def is_uploaded
  end

  def is_uploaded=(str_)
  end

  def service
  end

  def service=(str_)
  end

  def size_readable
  end

  def size_readable=(str_)
  end

  def storage_version
  end

  def storage_version=(str_)
  end

  def checksum_etag
  end

  def checksum_etag=(str_)
  end

  def checksum_sha256_base64
  end

  def checksum_sha256_base64=(str_)
  end

  def checksum_sha256_hex
  end

  def checksum_sha256_hex=(str_)
  end

  def last_modified_at
  end

  def last_modified_at=(str_)
  end

  def version
  end

  def version=(str_)
  end
end
