# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::IntrospectTokenResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::IntrospectTokenResponse
  def active
  end

  def active=(str_)
  end

  def client_id
  end

  def client_id=(str_)
  end

  def token_type
  end

  def token_type=(str_)
  end

  def scope
  end

  def scope=(str_)
  end

  def sub_type
  end

  def sub_type=(str_)
  end

  def sub
  end

  def sub=(str_)
  end

  def aud
  end

  def aud=(str_)
  end

  def iss
  end

  def iss=(str_)
  end

  def exp
  end

  def exp=(str_)
  end

  def iat
  end

  def iat=(str_)
  end
end
