# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::LessonCommentRead
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::LessonCommentRead
  def id
  end

  def id=(str_)
  end

  def lesson_id
  end

  def lesson_id=(str_)
  end

  def content
  end

  def content=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def is_own
  end

  def is_own=(str_)
  end

  def author
  end

  def author=(str_)
  end

  def parent_id
  end

  def parent_id=(str_)
  end

  def deleted
  end

  def deleted=(str_)
  end
end
