# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::LicenseKeyWithActivations
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::LicenseKeyWithActivations
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def customer
  end

  def customer=(str_)
  end

  def benefit_id
  end

  def benefit_id=(str_)
  end

  def key
  end

  def key=(str_)
  end

  def display_key
  end

  def display_key=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def usage
  end

  def usage=(str_)
  end

  def validations
  end

  def validations=(str_)
  end

  def activations
  end

  def activations=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def limit_activations
  end

  def limit_activations=(str_)
  end

  def limit_usage
  end

  def limit_usage=(str_)
  end

  def last_validated_at
  end

  def last_validated_at=(str_)
  end

  def expires_at
  end

  def expires_at=(str_)
  end
end
