# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::LicenseKeyValidate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::LicenseKeyValidate
  def key
  end

  def key=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def conditions
  end

  def conditions=(str_)
  end

  def activation_id
  end

  def activation_id=(str_)
  end

  def benefit_id
  end

  def benefit_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def increment_usage
  end

  def increment_usage=(str_)
  end
end
