# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::LicenseKeyActivationBase
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::LicenseKeyActivationBase
  def id
  end

  def id=(str_)
  end

  def license_key_id
  end

  def license_key_id=(str_)
  end

  def label
  end

  def label=(str_)
  end

  def meta
  end

  def meta=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end
end
