# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::LicenseKeyCustomer
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::LicenseKeyCustomer
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def email_verified
  end

  def email_verified=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def avatar_url
  end

  def avatar_url=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def external_id
  end

  def external_id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def billing_address
  end

  def billing_address=(str_)
  end

  def tax_id
  end

  def tax_id=(str_)
  end

  def deleted_at
  end

  def deleted_at=(str_)
  end

  def type
  end

  def type=(str_)
  end
end
