# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::Member
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::Member
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def role
  end

  def role=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def external_id
  end

  def external_id=(str_)
  end
end
