# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::MemberSession
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::MemberSession
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def token
  end

  def token=(str_)
  end

  def expires_at
  end

  def expires_at=(str_)
  end

  def member_portal_url
  end

  def member_portal_url=(str_)
  end

  def member_id
  end

  def member_id=(str_)
  end

  def member
  end

  def member=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def customer
  end

  def customer=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def return_url
  end

  def return_url=(str_)
  end
end
