# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::Meter
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::Meter
  def metadata
  end

  def metadata=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def filter
  end

  def filter=(str_)
  end

  def aggregation
  end

  def aggregation=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def archived_at
  end

  def archived_at=(str_)
  end
end
