# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::Metrics
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::Metrics
  def orders
  end

  def orders=(str_)
  end

  def revenue
  end

  def revenue=(str_)
  end

  def net_revenue
  end

  def net_revenue=(str_)
  end

  def cumulative_revenue
  end

  def cumulative_revenue=(str_)
  end

  def net_cumulative_revenue
  end

  def net_cumulative_revenue=(str_)
  end

  def costs
  end

  def costs=(str_)
  end

  def cumulative_costs
  end

  def cumulative_costs=(str_)
  end

  def average_order_value
  end

  def average_order_value=(str_)
  end

  def net_average_order_value
  end

  def net_average_order_value=(str_)
  end

  def average_revenue_per_user
  end

  def average_revenue_per_user=(str_)
  end

  def cost_per_user
  end

  def cost_per_user=(str_)
  end

  def active_user_by_event
  end

  def active_user_by_event=(str_)
  end

  def one_time_products
  end

  def one_time_products=(str_)
  end

  def one_time_products_revenue
  end

  def one_time_products_revenue=(str_)
  end

  def one_time_products_net_revenue
  end

  def one_time_products_net_revenue=(str_)
  end

  def new_subscriptions
  end

  def new_subscriptions=(str_)
  end

  def new_subscriptions_revenue
  end

  def new_subscriptions_revenue=(str_)
  end

  def new_subscriptions_net_revenue
  end

  def new_subscriptions_net_revenue=(str_)
  end

  def renewed_subscriptions
  end

  def renewed_subscriptions=(str_)
  end

  def renewed_subscriptions_revenue
  end

  def renewed_subscriptions_revenue=(str_)
  end

  def renewed_subscriptions_net_revenue
  end

  def renewed_subscriptions_net_revenue=(str_)
  end

  def active_subscriptions
  end

  def active_subscriptions=(str_)
  end

  def committed_subscriptions
  end

  def committed_subscriptions=(str_)
  end

  def monthly_recurring_revenue
  end

  def monthly_recurring_revenue=(str_)
  end

  def committed_monthly_recurring_revenue
  end

  def committed_monthly_recurring_revenue=(str_)
  end

  def checkouts
  end

  def checkouts=(str_)
  end

  def succeeded_checkouts
  end

  def succeeded_checkouts=(str_)
  end

  def checkouts_conversion
  end

  def checkouts_conversion=(str_)
  end

  def canceled_subscriptions
  end

  def canceled_subscriptions=(str_)
  end

  def canceled_subscriptions_customer_service
  end

  def canceled_subscriptions_customer_service=(str_)
  end

  def canceled_subscriptions_low_quality
  end

  def canceled_subscriptions_low_quality=(str_)
  end

  def canceled_subscriptions_missing_features
  end

  def canceled_subscriptions_missing_features=(str_)
  end

  def canceled_subscriptions_switched_service
  end

  def canceled_subscriptions_switched_service=(str_)
  end

  def canceled_subscriptions_too_complex
  end

  def canceled_subscriptions_too_complex=(str_)
  end

  def canceled_subscriptions_too_expensive
  end

  def canceled_subscriptions_too_expensive=(str_)
  end

  def canceled_subscriptions_unused
  end

  def canceled_subscriptions_unused=(str_)
  end

  def canceled_subscriptions_other
  end

  def canceled_subscriptions_other=(str_)
  end

  def churned_subscriptions
  end

  def churned_subscriptions=(str_)
  end

  def churn_rate
  end

  def churn_rate=(str_)
  end

  def ltv
  end

  def ltv=(str_)
  end

  def gross_margin
  end

  def gross_margin=(str_)
  end

  def gross_margin_percentage
  end

  def gross_margin_percentage=(str_)
  end

  def cashflow
  end

  def cashflow=(str_)
  end
end
