# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OAuth2ClientConfiguration
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OAuth2ClientConfiguration
  def redirect_uris
  end

  def redirect_uris=(str_)
  end

  def client_name
  end

  def client_name=(str_)
  end

  def grant_types
  end

  def grant_types=(str_)
  end

  def response_types
  end

  def response_types=(str_)
  end

  def default_sub_type
  end

  def default_sub_type=(str_)
  end

  def token_endpoint_auth_method
  end

  def token_endpoint_auth_method=(str_)
  end

  def scope
  end

  def scope=(str_)
  end

  def client_uri
  end

  def client_uri=(str_)
  end

  def logo_uri
  end

  def logo_uri=(str_)
  end

  def tos_uri
  end

  def tos_uri=(str_)
  end

  def policy_uri
  end

  def policy_uri=(str_)
  end
end
