# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OAuth2ClientPublic
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OAuth2ClientPublic
  def created_at
  end

  def created_at=(str_)
  end

  def client_id
  end

  def client_id=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def client_name
  end

  def client_name=(str_)
  end

  def client_uri
  end

  def client_uri=(str_)
  end

  def logo_uri
  end

  def logo_uri=(str_)
  end

  def tos_uri
  end

  def tos_uri=(str_)
  end

  def policy_uri
  end

  def policy_uri=(str_)
  end
end
