# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrderProduct
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrderProduct
  def metadata
  end

  def metadata=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def visibility
  end

  def visibility=(str_)
  end

  def is_recurring
  end

  def is_recurring=(str_)
  end

  def is_archived
  end

  def is_archived=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def trial_interval
  end

  def trial_interval=(str_)
  end

  def trial_interval_count
  end

  def trial_interval_count=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def recurring_interval
  end

  def recurring_interval=(str_)
  end

  def recurring_interval_count
  end

  def recurring_interval_count=(str_)
  end
end
