# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::Order
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::Order
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def paid
  end

  def paid=(str_)
  end

  def subtotal_amount
  end

  def subtotal_amount=(str_)
  end

  def discount_amount
  end

  def discount_amount=(str_)
  end

  def net_amount
  end

  def net_amount=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def total_amount
  end

  def total_amount=(str_)
  end

  def applied_balance_amount
  end

  def applied_balance_amount=(str_)
  end

  def due_amount
  end

  def due_amount=(str_)
  end

  def refunded_amount
  end

  def refunded_amount=(str_)
  end

  def refunded_tax_amount
  end

  def refunded_tax_amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def billing_reason
  end

  def billing_reason=(str_)
  end

  def invoice_number
  end

  def invoice_number=(str_)
  end

  def is_invoice_generated
  end

  def is_invoice_generated=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def platform_fee_amount
  end

  def platform_fee_amount=(str_)
  end

  def customer
  end

  def customer=(str_)
  end

  def user_id
  end

  def user_id=(str_)
  end

  def items
  end

  def items=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def billing_name
  end

  def billing_name=(str_)
  end

  def billing_address
  end

  def billing_address=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def discount_id
  end

  def discount_id=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def checkout_id
  end

  def checkout_id=(str_)
  end

  def custom_field_data
  end

  def custom_field_data=(str_)
  end

  def platform_fee_currency
  end

  def platform_fee_currency=(str_)
  end

  def product
  end

  def product=(str_)
  end

  def discount
  end

  def discount=(str_)
  end

  def subscription
  end

  def subscription=(str_)
  end

  def seats
  end

  def seats=(str_)
  end
end
