# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrderPaidMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrderPaidMetadata
  def order_id
  end

  def order_id=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def billing_type
  end

  def billing_type=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def net_amount
  end

  def net_amount=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def applied_balance_amount
  end

  def applied_balance_amount=(str_)
  end

  def discount_amount
  end

  def discount_amount=(str_)
  end

  def discount_id
  end

  def discount_id=(str_)
  end

  def platform_fee
  end

  def platform_fee=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def recurring_interval
  end

  def recurring_interval=(str_)
  end

  def recurring_interval_count
  end

  def recurring_interval_count=(str_)
  end
end
