# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrderItemSchema
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrderItemSchema
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def label
  end

  def label=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def proration
  end

  def proration=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def product_price_id
  end

  def product_price_id=(str_)
  end
end
