# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrganizationSubscriptionSettings
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrganizationSubscriptionSettings
  def allow_multiple_subscriptions
  end

  def allow_multiple_subscriptions=(str_)
  end

  def allow_customer_updates
  end

  def allow_customer_updates=(str_)
  end

  def proration_behavior
  end

  def proration_behavior=(str_)
  end

  def benefit_revocation_grace_period
  end

  def benefit_revocation_grace_period=(str_)
  end

  def prevent_trial_abuse
  end

  def prevent_trial_abuse=(str_)
  end
end
