# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrganizationCustomerEmailSettings
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrganizationCustomerEmailSettings
  def order_confirmation
  end

  def order_confirmation=(str_)
  end

  def subscription_cancellation
  end

  def subscription_cancellation=(str_)
  end

  def subscription_confirmation
  end

  def subscription_confirmation=(str_)
  end

  def subscription_cycled
  end

  def subscription_cycled=(str_)
  end

  def subscription_past_due
  end

  def subscription_past_due=(str_)
  end

  def subscription_revoked
  end

  def subscription_revoked=(str_)
  end

  def subscription_uncanceled
  end

  def subscription_uncanceled=(str_)
  end

  def subscription_updated
  end

  def subscription_updated=(str_)
  end
end
