# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrganizationCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrganizationCreate
  def name
  end

  def name=(str_)
  end

  def slug
  end

  def slug=(str_)
  end

  def avatar_url
  end

  def avatar_url=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def website
  end

  def website=(str_)
  end

  def socials
  end

  def socials=(str_)
  end

  def details
  end

  def details=(str_)
  end

  def feature_settings
  end

  def feature_settings=(str_)
  end

  def subscription_settings
  end

  def subscription_settings=(str_)
  end

  def notification_settings
  end

  def notification_settings=(str_)
  end

  def customer_email_settings
  end

  def customer_email_settings=(str_)
  end

  def customer_portal_settings
  end

  def customer_portal_settings=(str_)
  end
end
