# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrganizationAccessToken
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrganizationAccessToken
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def scopes
  end

  def scopes=(str_)
  end

  def comment
  end

  def comment=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def expires_at
  end

  def expires_at=(str_)
  end

  def last_used_at
  end

  def last_used_at=(str_)
  end
end
