# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrganizationAvatarFileCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrganizationAvatarFileCreate
  def name
  end

  def name=(str_)
  end

  def mime_type
  end

  def mime_type=(str_)
  end

  def size
  end

  def size=(str_)
  end

  def upload
  end

  def upload=(str_)
  end

  def service
  end

  def service=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def checksum_sha256_base64
  end

  def checksum_sha256_base64=(str_)
  end

  def version
  end

  def version=(str_)
  end
end
