# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrganizationStorefrontSettings
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrganizationStorefrontSettings
  def skills
  end

  def skills=(str_)
  end

  def languages
  end

  def languages=(str_)
  end

  def featured_product_ids
  end

  def featured_product_ids=(str_)
  end

  def enabled
  end

  def enabled=(str_)
  end

  def show_header
  end

  def show_header=(str_)
  end

  def header_image_url
  end

  def header_image_url=(str_)
  end

  def show_logo
  end

  def show_logo=(str_)
  end

  def show_name
  end

  def show_name=(str_)
  end

  def show_description
  end

  def show_description=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def thumbnail_size
  end

  def thumbnail_size=(str_)
  end

  def show_product_details
  end

  def show_product_details=(str_)
  end

  def profile_title
  end

  def profile_title=(str_)
  end

  def available_for_work
  end

  def available_for_work=(str_)
  end
end
