# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::Organization
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::Organization
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def slug
  end

  def slug=(str_)
  end

  def proration_behavior
  end

  def proration_behavior=(str_)
  end

  def allow_customer_updates
  end

  def allow_customer_updates=(str_)
  end

  def socials
  end

  def socials=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def default_presentment_currency
  end

  def default_presentment_currency=(str_)
  end

  def default_tax_behavior
  end

  def default_tax_behavior=(str_)
  end

  def subscription_settings
  end

  def subscription_settings=(str_)
  end

  def notification_settings
  end

  def notification_settings=(str_)
  end

  def customer_email_settings
  end

  def customer_email_settings=(str_)
  end

  def customer_portal_settings
  end

  def customer_portal_settings=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def avatar_url
  end

  def avatar_url=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def website
  end

  def website=(str_)
  end

  def details_submitted_at
  end

  def details_submitted_at=(str_)
  end

  def feature_settings
  end

  def feature_settings=(str_)
  end

  def storefront_settings
  end

  def storefront_settings=(str_)
  end
end
