# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrganizationFeatureSettings
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrganizationFeatureSettings
  def issue_funding_enabled
  end

  def issue_funding_enabled=(str_)
  end

  def seat_based_pricing_enabled
  end

  def seat_based_pricing_enabled=(str_)
  end

  def revops_enabled
  end

  def revops_enabled=(str_)
  end

  def wallets_enabled
  end

  def wallets_enabled=(str_)
  end

  def member_model_enabled
  end

  def member_model_enabled=(str_)
  end

  def tinybird_read
  end

  def tinybird_read=(str_)
  end

  def tinybird_compare
  end

  def tinybird_compare=(str_)
  end

  def perks_unlocked
  end

  def perks_unlocked=(str_)
  end
end
