# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::OrganizationDetails
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::OrganizationDetails
  def product_description
  end

  def product_description=(str_)
  end

  def customer_acquisition
  end

  def customer_acquisition=(str_)
  end

  def about
  end

  def about=(str_)
  end

  def intended_use
  end

  def intended_use=(str_)
  end

  def future_annual_revenue
  end

  def future_annual_revenue=(str_)
  end

  def switching
  end

  def switching=(str_)
  end

  def switching_from
  end

  def switching_from=(str_)
  end

  def previous_annual_revenue
  end

  def previous_annual_revenue=(str_)
  end
end
