# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::PaymentMethodGeneric
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::PaymentMethodGeneric
  def id
  end

  def id=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def processor
  end

  def processor=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end
end
