# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::PortalAuthenticatedUser
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::PortalAuthenticatedUser
  def type
  end

  def type=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def member_id
  end

  def member_id=(str_)
  end

  def role
  end

  def role=(str_)
  end
end
