# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ProductPriceMeteredUnit
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ProductPriceMeteredUnit
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def source
  end

  def source=(str_)
  end

  def price_currency
  end

  def price_currency=(str_)
  end

  def is_archived
  end

  def is_archived=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def unit_amount
  end

  def unit_amount=(str_)
  end

  def meter_id
  end

  def meter_id=(str_)
  end

  def meter
  end

  def meter=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def amount_type
  end

  def amount_type=(str_)
  end

  def recurring_interval
  end

  def recurring_interval=(str_)
  end

  def cap_amount
  end

  def cap_amount=(str_)
  end
end
