# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ProductPriceFixed
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ProductPriceFixed
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def source
  end

  def source=(str_)
  end

  def price_currency
  end

  def price_currency=(str_)
  end

  def is_archived
  end

  def is_archived=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def price_amount
  end

  def price_amount=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def amount_type
  end

  def amount_type=(str_)
  end

  def tax_behavior
  end

  def tax_behavior=(str_)
  end

  def recurring_interval
  end

  def recurring_interval=(str_)
  end
end
