# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ProductTaxPreviewResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ProductTaxPreviewResponse
  def subtotal
  end

  def subtotal=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def total
  end

  def total=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def quantity
  end

  def quantity=(str_)
  end

  def tax_rate
  end

  def tax_rate=(str_)
  end

  def taxability_reason
  end

  def taxability_reason=(str_)
  end
end
