# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ProductCreateOneTime
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ProductCreateOneTime
  def name
  end

  def name=(str_)
  end

  def prices
  end

  def prices=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def visibility
  end

  def visibility=(str_)
  end

  def attached_custom_fields
  end

  def attached_custom_fields=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def medias
  end

  def medias=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def recurring_interval
  end

  def recurring_interval=(str_)
  end

  def recurring_interval_count
  end

  def recurring_interval_count=(str_)
  end
end
