# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ProductPriceCustomCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ProductPriceCustomCreate
  def amount_type
  end

  def amount_type=(str_)
  end

  def price_currency
  end

  def price_currency=(str_)
  end

  def minimum_amount
  end

  def minimum_amount=(str_)
  end

  def maximum_amount
  end

  def maximum_amount=(str_)
  end

  def preset_amount
  end

  def preset_amount=(str_)
  end
end
