# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::ProductPriceMeteredUnitCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::ProductPriceMeteredUnitCreate
  def meter_id
  end

  def meter_id=(str_)
  end

  def unit_amount
  end

  def unit_amount=(str_)
  end

  def amount_type
  end

  def amount_type=(str_)
  end

  def price_currency
  end

  def price_currency=(str_)
  end

  def cap_amount
  end

  def cap_amount=(str_)
  end
end
