# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::QuizAttemptResult
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::QuizAttemptResult
  def score
  end

  def score=(str_)
  end

  def passed
  end

  def passed=(str_)
  end

  def passing_grade
  end

  def passing_grade=(str_)
  end

  def total_questions
  end

  def total_questions=(str_)
  end

  def correct_count
  end

  def correct_count=(str_)
  end

  def answers
  end

  def answers=(str_)
  end
end
