# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::RefundCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::RefundCreate
  def order_id
  end

  def order_id=(str_)
  end

  def reason
  end

  def reason=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def comment
  end

  def comment=(str_)
  end

  def revoke_benefits
  end

  def revoke_benefits=(str_)
  end
end
