# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::Refund
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::Refund
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def reason
  end

  def reason=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def tax_amount
  end

  def tax_amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def revoke_benefits
  end

  def revoke_benefits=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def dispute
  end

  def dispute=(str_)
  end
end
