# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::S3FileUploadPart
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::S3FileUploadPart
  def number
  end

  def number=(str_)
  end

  def chunk_start
  end

  def chunk_start=(str_)
  end

  def chunk_end
  end

  def chunk_end=(str_)
  end

  def url
  end

  def url=(str_)
  end

  def expires_at
  end

  def expires_at=(str_)
  end

  def headers
  end

  def headers=(str_)
  end

  def checksum_sha256_base64
  end

  def checksum_sha256_base64=(str_)
  end
end
