# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::SeatAssign
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::SeatAssign
  def subscription_id
  end

  def subscription_id=(str_)
  end

  def checkout_id
  end

  def checkout_id=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def external_member_id
  end

  def external_member_id=(str_)
  end

  def member_id
  end

  def member_id=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def immediate_claim
  end

  def immediate_claim=(str_)
  end
end
