# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::SeatClaimInfo
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::SeatClaimInfo
  def product_name
  end

  def product_name=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def organization_name
  end

  def organization_name=(str_)
  end

  def organization_slug
  end

  def organization_slug=(str_)
  end

  def customer_email
  end

  def customer_email=(str_)
  end

  def can_claim
  end

  def can_claim=(str_)
  end
end
