# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::StorefrontLink
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::StorefrontLink
  def id
  end

  def id=(str_)
  end

  def url
  end

  def url=(str_)
  end

  def title
  end

  def title=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def image_url
  end

  def image_url=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def platform
  end

  def platform=(str_)
  end
end
