# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::SubscriptionCreatedMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::SubscriptionCreatedMetadata
  def subscription_id
  end

  def subscription_id=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def recurring_interval
  end

  def recurring_interval=(str_)
  end

  def recurring_interval_count
  end

  def recurring_interval_count=(str_)
  end

  def started_at
  end

  def started_at=(str_)
  end
end
