# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::SubscriptionCanceledMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::SubscriptionCanceledMetadata
  def subscription_id
  end

  def subscription_id=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def currency
  end

  def currency=(str_)
  end

  def recurring_interval
  end

  def recurring_interval=(str_)
  end

  def recurring_interval_count
  end

  def recurring_interval_count=(str_)
  end

  def canceled_at
  end

  def canceled_at=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def customer_cancellation_reason
  end

  def customer_cancellation_reason=(str_)
  end

  def customer_cancellation_comment
  end

  def customer_cancellation_comment=(str_)
  end

  def ends_at
  end

  def ends_at=(str_)
  end

  def cancel_at_period_end
  end

  def cancel_at_period_end=(str_)
  end
end
