# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::TokenResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::TokenResponse
  def access_token
  end

  def access_token=(str_)
  end

  def expires_in
  end

  def expires_in=(str_)
  end

  def scope
  end

  def scope=(str_)
  end

  def id_token
  end

  def id_token=(str_)
  end

  def token_type
  end

  def token_type=(str_)
  end

  def refresh_token
  end

  def refresh_token=(str_)
  end
end
