# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::UserEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::UserEvent
  def id
  end

  def id=(str_)
  end

  def timestamp
  end

  def timestamp=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def label
  end

  def label=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def customer
  end

  def customer=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def source
  end

  def source=(str_)
  end

  def member_id
  end

  def member_id=(str_)
  end

  def external_member_id
  end

  def external_member_id=(str_)
  end

  def child_count
  end

  def child_count=(str_)
  end

  def parent_id
  end

  def parent_id=(str_)
  end
end
