# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::WebhookDelivery
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::WebhookDelivery
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def succeeded
  end

  def succeeded=(str_)
  end

  def webhook_event
  end

  def webhook_event=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def http_code
  end

  def http_code=(str_)
  end

  def response
  end

  def response=(str_)
  end
end
