# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::WebhookEvent
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::WebhookEvent
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def skipped
  end

  def skipped=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def is_archived
  end

  def is_archived=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end

  def payload
  end

  def payload=(str_)
  end

  def last_http_code
  end

  def last_http_code=(str_)
  end

  def succeeded
  end

  def succeeded=(str_)
  end
end
