# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::WebhookEndpoint
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::WebhookEndpoint
  def created_at
  end

  def created_at=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def url
  end

  def url=(str_)
  end

  def format
  end

  def format=(str_)
  end

  def secret
  end

  def secret=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def events
  end

  def events=(str_)
  end

  def enabled
  end

  def enabled=(str_)
  end

  def modified_at
  end

  def modified_at=(str_)
  end
end
