# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Components::WebTokenRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Components::WebTokenRequest
  def client_id
  end

  def client_id=(str_)
  end

  def client_secret
  end

  def client_secret=(str_)
  end

  def session_token
  end

  def session_token=(str_)
  end

  def grant_type
  end

  def grant_type=(str_)
  end

  def sub_type
  end

  def sub_type=(str_)
  end

  def sub
  end

  def sub=(str_)
  end

  def scope
  end

  def scope=(str_)
  end
end
