# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::BenefitsListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::BenefitsListRequest
  def organization_id
  end

  def organization_id=(str_)
  end

  def type_filter
  end

  def type_filter=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def exclude_id
  end

  def exclude_id=(str_)
  end

  def query
  end

  def query=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end
end
