# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::BenefitsGrantsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::BenefitsGrantsRequest
  def id
  end

  def id=(str_)
  end

  def is_granted
  end

  def is_granted=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def member_id
  end

  def member_id=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end
end
