# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CheckoutsListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CheckoutsListRequest
  def organization_id
  end

  def organization_id=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def query
  end

  def query=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end
end
