# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CommunityGetEventPublicResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CommunityGetEventPublicResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def community_event_public
  end

  def community_event_public=(str_)
  end
end
