# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalLicenseKeysGetResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalLicenseKeysGetResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def license_key_with_activations
  end

  def license_key_with_activations=(str_)
  end
end
