# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalOrdersListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalOrdersListRequest
  def product_id
  end

  def product_id=(str_)
  end

  def product_billing_type
  end

  def product_billing_type=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def query
  end

  def query=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end
end
