# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalCustomerMetersListResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalCustomerMetersListResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def list_resource_customer_customer_meter
  end

  def list_resource_customer_customer_meter=(str_)
  end
end
