# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomersListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomersListRequest
  def organization_id
  end

  def organization_id=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def query
  end

  def query=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end
end
