# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerSeatsClaimSeatResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerSeatsClaimSeatResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def customer_seat_claim_response
  end

  def customer_seat_claim_response=(str_)
  end
end
