# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalOrdersInvoiceResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalOrdersInvoiceResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def customer_order_invoice
  end

  def customer_order_invoice=(str_)
  end
end
