# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalNotificationsUnreadCountResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalNotificationsUnreadCountResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def unread_count_read
  end

  def unread_count_read=(str_)
  end
end
