# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalDownloadablesListResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalDownloadablesListResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def list_resource_downloadable_read
  end

  def list_resource_downloadable_read=(str_)
  end
end
