# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalBenefitGrantsListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalBenefitGrantsListRequest
  def query
  end

  def query=(str_)
  end

  def type_filter
  end

  def type_filter=(str_)
  end

  def benefit_id
  end

  def benefit_id=(str_)
  end

  def checkout_id
  end

  def checkout_id=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def member_id
  end

  def member_id=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end
end
