# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalCustomersGetResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalCustomersGetResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def customer_portal_customer
  end

  def customer_portal_customer=(str_)
  end
end
