# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalWalletsListResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalWalletsListResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def list_resource_customer_wallet
  end

  def list_resource_customer_wallet=(str_)
  end
end
