# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalCustomerPortalCoursesCreateLessonCommentResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalCustomerPortalCoursesCreateLessonCommentResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def lesson_comment_read
  end

  def lesson_comment_read=(str_)
  end
end
