# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalCommunityCreateSubmissionCommentCustomerRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalCommunityCreateSubmissionCommentCustomerRequest
  def course_id
  end

  def course_id=(str_)
  end

  def activity_id
  end

  def activity_id=(str_)
  end

  def submission_id
  end

  def submission_id=(str_)
  end

  def body
  end

  def body=(str_)
  end
end
