# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalSubscriptionsListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalSubscriptionsListRequest
  def product_id
  end

  def product_id=(str_)
  end

  def active
  end

  def active=(str_)
  end

  def query
  end

  def query=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end
end
