# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalCommunityGetSettingsCustomerResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalCommunityGetSettingsCustomerResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def community_settings_read
  end

  def community_settings_read=(str_)
  end
end
