# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::CustomerPortalCommunityListFeedCustomerRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::CustomerPortalCommunityListFeedCustomerRequest
  def course_id
  end

  def course_id=(str_)
  end

  def sort
  end

  def sort=(str_)
  end

  def module_id
  end

  def module_id=(str_)
  end

  def lesson_id
  end

  def lesson_id=(str_)
  end

  def tag_id
  end

  def tag_id=(str_)
  end

  def cursor
  end

  def cursor=(str_)
  end

  def limit
  end

  def limit=(str_)
  end
end
