# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::EventTypesListResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::EventTypesListResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def list_resource_event_type_with_stats
  end

  def list_resource_event_type_with_stats=(str_)
  end
end
