# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::EventTypesListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::EventTypesListRequest
  def organization_id
  end

  def organization_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def query
  end

  def query=(str_)
  end

  def root_events
  end

  def root_events=(str_)
  end

  def parent_id
  end

  def parent_id=(str_)
  end

  def source
  end

  def source=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end
end
