# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::EventsListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::EventsListRequest
  def filter
  end

  def filter=(str_)
  end

  def start_timestamp
  end

  def start_timestamp=(str_)
  end

  def end_timestamp
  end

  def end_timestamp=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def meter_id
  end

  def meter_id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def source
  end

  def source=(str_)
  end

  def query
  end

  def query=(str_)
  end

  def parent_id
  end

  def parent_id=(str_)
  end

  def depth
  end

  def depth=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end
end
