# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::LicenseKeysGetActivationResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::LicenseKeysGetActivationResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def license_key_activation_read
  end

  def license_key_activation_read=(str_)
  end
end
