# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::MembersListMembersRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::MembersListMembersRequest
  def customer_id
  end

  def customer_id=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end
end
