# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::MetersQuantitiesRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::MetersQuantitiesRequest
  def id
  end

  def id=(str_)
  end

  def start_timestamp
  end

  def start_timestamp=(str_)
  end

  def end_timestamp
  end

  def end_timestamp=(str_)
  end

  def interval
  end

  def interval=(str_)
  end

  def timezone
  end

  def timezone=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def customer_aggregation_function
  end

  def customer_aggregation_function=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end
end
