# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::MetersListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::MetersListRequest
  def organization_id
  end

  def organization_id=(str_)
  end

  def query
  end

  def query=(str_)
  end

  def is_archived
  end

  def is_archived=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end
end
