# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::MetricsGetRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::MetricsGetRequest
  def start_date
  end

  def start_date=(str_)
  end

  def end_date
  end

  def end_date=(str_)
  end

  def interval
  end

  def interval=(str_)
  end

  def timezone
  end

  def timezone=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def billing_type
  end

  def billing_type=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def metrics
  end

  def metrics=(str_)
  end
end
