# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::PaymentsListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::PaymentsListRequest
  def organization_id
  end

  def organization_id=(str_)
  end

  def checkout_id
  end

  def checkout_id=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def method
  end

  def method=(str_)
  end

  def customer_email
  end

  def customer_email=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end
end
