# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::ProductsProductsPreviewTaxResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::ProductsProductsPreviewTaxResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def product_tax_preview_response
  end

  def product_tax_preview_response=(str_)
  end
end
