# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::RefundsListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::RefundsListRequest
  def id
  end

  def id=(str_)
  end

  def organization_id
  end

  def organization_id=(str_)
  end

  def order_id
  end

  def order_id=(str_)
  end

  def subscription_id
  end

  def subscription_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def succeeded
  end

  def succeeded=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end
end
