# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::SubscriptionsListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::SubscriptionsListRequest
  def organization_id
  end

  def organization_id=(str_)
  end

  def product_id
  end

  def product_id=(str_)
  end

  def customer_id
  end

  def customer_id=(str_)
  end

  def external_customer_id
  end

  def external_customer_id=(str_)
  end

  def discount_id
  end

  def discount_id=(str_)
  end

  def active
  end

  def active=(str_)
  end

  def cancel_at_period_end
  end

  def cancel_at_period_end=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end

  def sorting
  end

  def sorting=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end
end
