# typed: true
# frozen_string_literal: true

class OpenApiSDK::Models::Operations::WebhooksListWebhookDeliveriesRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class OpenApiSDK::Models::Operations::WebhooksListWebhookDeliveriesRequest
  def endpoint_id
  end

  def endpoint_id=(str_)
  end

  def start_timestamp
  end

  def start_timestamp=(str_)
  end

  def end_timestamp
  end

  def end_timestamp=(str_)
  end

  def succeeded
  end

  def succeeded=(str_)
  end

  def query
  end

  def query=(str_)
  end

  def http_code_class
  end

  def http_code_class=(str_)
  end

  def event_type
  end

  def event_type=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def limit
  end

  def limit=(str_)
  end
end
